server.port=4040
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-app-db:3306/example
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.c3p0.idle_test_period = 100
hibernate.c3p0.timeout = 200
